{
  "name": "asyncjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gh-pages": "gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
